<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <include layout="@layout/carstolen_card" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <include layout="@layout/wanted_card"/>

</LinearLayout>